ENV=prod


DB_PORT=5432
DB_NAME=shuaibb_prod
DB_USER=wangshuai
DB_PWD=123456
DB_HOST=101.42.247.31


SecretId="AKIDGJI9rIj5Xq5CBuc6SoBXrEdxGR5maKyW"
SecretKey="Tr7JNOMMMEwbmrrOtTwMo7GNL6d3Nk4K"
Region="ap-beijing"
Token=None
Scheme='https'
Bucket = "shuaibb-prod-1300661566"