version: '3.7'
services:
  db:
    image: postgres:16-alpine
    restart: always
    build:
      args:
        - ENV
    env_file:
      - .env
      - .env.${ENV}
    volumes:
      - /shuaibb/db/${ENV}:/tmp/pgdata
    ports:
      - ${DB_PORT}:${DB_PORT}
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=postgre
      - POSTGRES_HOST_AUTH_METHOD=trust
      - PGDATA=/tmp/pgdata
    # secrets:
    #   - db_password
    # networks:
    #   - shuaibb

  backend:
    build:
      context: .
      args:
        - ENV
        - DB_PWD
        - DB_HOST=db
        - PORT=${WEB_CONTAINER_PORT}
      dockerfile: Dockerfile
    env_file:
      - .env
      - .env.${ENV}
    ports:
      - 5433:5432
    volumes:
      - /shuaibb/backend:/shuaibb
    depends_on:
      - db
    # links:
    #   - db:db
    # networks:
    #   - shuaibb



# secrets:
#    db_password:
#       external: true
#       name: "${db_password}"

# networks:
#   shuaibb:
#     driver: bridge

